# 360MVP - Configuración STAGING
# Variables para entorno de staging/preview

# ==================== FIREBASE CONFIGURATION ====================
VITE_FIREBASE_API_KEY=AIzaSyBCDEFGHIJKLMNOPQRSTUVWXYZ-staging-key
VITE_FIREBASE_AUTH_DOMAIN=360mvp-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=360mvp-staging
VITE_FIREBASE_STORAGE_BUCKET=360mvp-staging.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=987654321
VITE_FIREBASE_APP_ID=1:987654321:web:staging123

# ==================== ENVIRONMENT SETTINGS ====================
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=staging
VITE_TENANT_DEFAULT=staging-corp

# ==================== FEATURE FLAGS ====================
VITE_FEATURE_ORG=true
VITE_FEATURE_PDF=true
VITE_FEATURE_INVITES=true
VITE_FEATURE_WIZARD=true
VITE_FEATURE_CREDITS=false

# ==================== PERFORMANCE & DEBUG ====================
VITE_DEBUG_LOGS=false
VITE_PERFORMANCE_METRICS=true

# ==================== URLs & ENDPOINTS ====================
VITE_APP_BASE_URL=https://360mvp-staging.web.app
