# 360MVP - Configuración STAGING
# Variables para entorno de staging/preview

# ==================== FIREBASE CONFIGURATION ====================
VITE_FIREBASE_API_KEY=AIzaSyCozdMcZGpS-W7f1y5N02Vh089Qbm3giSQ
VITE_FIREBASE_AUTH_DOMAIN=mvp-staging-3e1cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mvp-staging-3e1cd
VITE_FIREBASE_STORAGE_BUCKET=mvp-staging-3e1cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537831427065
VITE_FIREBASE_APP_ID=1:537831427065:web:3f10f1e837ecb83976cb28

# ==================== ENVIRONMENT SETTINGS ====================
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=staging
VITE_TENANT_DEFAULT=staging-corp

# ==================== FEATURE FLAGS ====================
VITE_FEATURE_ORG=true
VITE_FEATURE_PDF=true
VITE_FEATURE_INVITES=true
VITE_FEATURE_WIZARD=true
VITE_FEATURE_CREDITS=false
VITE_FEATURE_EMAIL=true

# ==================== PERFORMANCE & DEBUG ====================
VITE_DEBUG_LOGS=false
VITE_PERFORMANCE_METRICS=true

# ==================== URLs & ENDPOINTS ====================
VITE_APP_BASE_URL=https://mvp-staging-3e1cd.web.app

# ==================== EMAIL CONFIGURATION ====================
# Resend API Key (set in Firebase Functions config)
VITE_RESEND_API_KEY=staging-resend-key
# Email sender configuration
VITE_EMAIL_FROM=noreply@mvp-staging-3e1cd.web.app
VITE_EMAIL_REPLY_TO=support@mvp-staging-3e1cd.web.app
