# 360MVP - Configuración PRODUCTION
# Variables para entorno de producción

# ==================== FIREBASE CONFIGURATION ====================
VITE_FIREBASE_API_KEY=AIzaSyABCDEFGHIJKLMNOPQRSTUVWXYZ-prod-key
VITE_FIREBASE_AUTH_DOMAIN=360mvp-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=360mvp-production
VITE_FIREBASE_STORAGE_BUCKET=360mvp-production.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=111222333
VITE_FIREBASE_APP_ID=1:111222333:web:prod456

# ==================== ENVIRONMENT SETTINGS ====================
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=production
VITE_TENANT_DEFAULT=main-corp

# ==================== FEATURE FLAGS ====================
VITE_FEATURE_ORG=true
VITE_FEATURE_PDF=true
VITE_FEATURE_INVITES=true
VITE_FEATURE_WIZARD=true
VITE_FEATURE_CREDITS=true

# ==================== PERFORMANCE & DEBUG ====================
VITE_DEBUG_LOGS=false
VITE_PERFORMANCE_METRICS=false

# ==================== URLs & ENDPOINTS ====================
VITE_APP_BASE_URL=https://360mvp.web.app
